<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Panoramika Tu boca en buenas manos</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500" rel="stylesheet">
	<link href="https://file.myfontastic.com/fK6jh87zMkBhSWq5nquEDd/icons.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav class="menu">

			<div class="menu__image">
				<img src="img/logo_panoramika.svg" alt="Logotipo panoramika">
			</div>

			<div class="menu__items">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Sucursales</a></li>
					<li><a href="#">Contacto</a></li>
					<li><a href="#" class="menu__phone">722 *** ****</a></li>
				</ul>
			</div>

		</nav>



		<div class="header__content">

			<div class="header__container">
				
				<h1 class="header__title">
					Sonreír un privilegio de una <br>
					<span class="main__color--bold">boca saludable</span>
				</h1>
				
				<p class="cero__top gray__text">
					Panorămika pone a su alcance la más completa gama de tratamientos <br>dentales y de rehabilitación oral para devolverle una sonrisa sana y bella.

				</p>

				<form class="header__form">
					<div class="form__group">
						<span class="icon-calendar primary-color"></span>
						<input class="header__date" type="date">	
					</div>
					
					<div class="form__group">
						<span class="icon-clock">
							<select>
								<option selected="selected" value="null">Horario</option>
  								<option value="15">15:00</option>
  								<option value="15-30">15:30</option>
  								<option value="16">16:00</option>
  								<option value="16-30">16:30</option>
  								<option value="17-00">17:00</option>
  								<option value="17-30">17:30</option>
							</select>
						</span>	
					</div>

					<div class="form__group">
						<span class="icon-location"></span>
						<select>
							<option selected="selected" value="null">Sucursal</option>
  							<option value="metepec">Metepec</option>
  							<option value="toluca">Toluca</option>
						</select>
					</div>

					<input class="btn-primary" type="submit" value="reservar">
				</form>



			</div>
			
		</div>

		<div class="header__video">
			
		</div>

	</header>
</body>
</html>